# DaggerRetrofitKotlin-Android

./: build.gradle
app/: build 2.gradle  build.gradle
app/src/androidTest/java/com/nocholla/dagger/retrofit/kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/api/: ApiServiceInterface.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/constants/: Constants.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/di/: Test.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/di/scope/: PerApplication.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/model/: Album.kt  DetailsViewModel.kt  Post.kt  User.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/ui/about/: AboutContract.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/ui/base/: BaseContract.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/ui/list/: ListAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/nocholla/dagger/retrofit/kotlin/util/: SwipeToDelete.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/nocholla/dagger/retrofit/kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
