apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.nocholla.dagger.retrofit.kotlin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation "com.android.support:appcompat-v7:${supportVersion}"
    implementation "com.android.support.constraint:constraint-layout:${supportConstraintLayoutVersion}"
    implementation "com.android.support:design:${supportVersion}"
    implementation "com.android.support:support-vector-drawable:${supportVersion}"
    implementation "com.android.support:recyclerview-v7:${supportVersion}"
    implementation "com.android.support:cardview-v7:${supportVersion}"
    implementation "com.android.support:support-v4:${supportVersion}"

    // Timber
    implementation "com.jakewharton.timber:timber:${timberVersion}"

    // Retrofit2 + GSON
    implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2AdapterRxjava2Version}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit2ConverterGsonVersion}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${reactivexRxjava2Version}"
    implementation "io.reactivex.rxjava2:rxandroid:${reactivexRxjava2RxAndroidVersion}"

    // Lifecycle
    implementation "com.trello.rxlifecycle2:rxlifecycle:${rxlifecycleVersion}"
    implementation "com.trello.rxlifecycle2:rxlifecycle-components:${rxlifecycleComponentsVersion}"

    // Okhttp3
    implementation "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    // Dagger
    implementation "com.google.dagger:dagger-android:${daggerVersion}"
    implementation "com.google.dagger:dagger-android-support:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-android-processor:${daggerVersion}"
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"

    // Picasso
    implementation "com.squareup.picasso:picasso:${picassoVersion}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // ButterKnife
    implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // TESTS

    // TEST : Mockito
    androidTestImplementation dep.mockitoCore
    androidTestImplementation dep.mockitoAndroid

    // TEST : Espresso
    androidTestImplementation dep.espressoCore
    androidTestImplementation dep.espresso3Contrib
    androidTestImplementation dep.espresso3Intents

    // TEST : JUnit
    testImplementation dep.junit4
    androidTestImplementation dep.testrunner


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

/*
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    // Recyclerview Gravity Snapper
    implementation 'com.github.rubensousa:gravitysnaphelper:1.3'

    // Circle Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Image Cropper
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.+'

    // Image Compressor
    implementation 'id.zelory:compressor:2.1.0'

    // Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // Material Calendar View
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    // Material Tab Strip
    implementation 'com.jpardogo.materialtabstrip:library:1.1.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Volley
    implementation 'com.dubsmash.volley:library:2.0.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.5'

    // Retrofit2 + GSON
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation "com.squareup.retrofit2:retrofit:${retrofit2Version}"
    //implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit2AdapterRxjava2Version}"
    //implementation "com.squareup.retrofit2:converter-gson:${retrofit2ConverterGsonVersion}"

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //implementation "io.reactivex.rxjava2:rxjava:${reactivexRxjava2Version}"
    //implementation "io.reactivex.rxjava2:rxandroid:${reactivexRxjava2RxAndroidVersion}"

    // Lifecycle
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.2.2'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    // Okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    // Dagger
    implementation 'com.google.dagger:dagger-android:2.23.2'
    implementation 'com.google.dagger:dagger-android-support:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.23.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.23.2'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //implementation "com.github.bumptech.glide:glide:${glideVersion}"
    //annotationProcessor "com.github.bumptech.glide:compiler:${glideVersion}"

    // ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //implementation "com.jakewharton:butterknife:${butterknifeVersion}"
    //annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVersion}"

    // Barcode Scanner
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    //implementation "com.journeyapps:zxing-android-embedded:${zingEmbeddedAndroidVersion}@aar"
    implementation "com.google.zxing:core:3.4.0"
    //implementation "com.google.zxing:core:${zingCoreVersion}"

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.2.0'
    implementation "com.google.android.gms:play-services-gcm:16.1.0"
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.firebase:firebase-firestore:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-iid:17.1.0'
    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    implementation 'com.firebaseui:firebase-ui-database:2.0.1'

    // Google Map
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // Google Location
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Multidex
    implementation 'com.android.support:multidex:1.0.3'

    // Floating Fab
    implementation 'com.github.clans:fab:1.6.4'
    //implementation "com.github.clans:fab:${fabVersion}"

    // TESTS

    // TEST : Mockito
    androidTestImplementation dep.mockitoCore
    androidTestImplementation dep.mockitoAndroid

    // TEST : Espresso
    androidTestImplementation dep.espressoCore
    androidTestImplementation dep.espresso3Contrib
    androidTestImplementation dep.espresso3Intents

    // TEST : JUnit
    testImplementation dep.junit4
    androidTestImplementation dep.testrunner


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
 */
